{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    // The MCP SDK's option types aren't authored for exactOptionalPropertyTypes.
    "exactOptionalPropertyTypes": false
  },
  "include": ["src"]
}
